	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
  .smaller-image {
    width: 100px;
    height:100px;
  }
  .mdm-image {
    width: 800px;
    height:800px;
  }
  
  h1 {
    font-family: 'Lobster';
    color: #3B5998;
    font-size: 50px;
  }
  
  .photo-border {
    border-color: #3B5998;
    border-width: 3px;
    border-style: solid;
    border-radius: 50%;
  }

  .textspace-left {
    background-color: #CEC7D2;
    margin-left: 165px;
    margin-right: -150px;
    padding-right: 50px;
    border-radius: 10px;
  }
  .textspace-right {
    background-color: CEC7D2;
    margin-right: 165px;
    margin-left: -150px;
    padding-left: 50px;
    border-radius: 10px;
  }
  .paragraphspace {
    margin: 0px 150px 0px 150px;
    border-radius: 10px;
  }
</style>

<!--  IDK WHY JQ NO WORK..... PERHAPS LIBRARY NOT HERE?
<script type="text/javascript">
  $(document).ready(function(){
    $(".smaller-image").addClass("animated bounce");
  });
</script>
-->

<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat977.ani), url(http://cur.cursors-4u.net/nature/nat-10/nat977.gif), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/12/16/corgi-dog-bark.html" target="_blank" title="Corgi Dog Bark"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Corgi Dog Bark" style="position:absolute; top: 0px; right: 0px;" /></a>

<html>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col align-self-center" align="right">
          <h1>Jimmy</h1>
        </div>
        <div class="col align-self-center" align="left">
          <img class="smaller-image photo-border vertical-center" src="https://instagram.fybz2-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14350881_583166825221668_2068128181_n.jpg" alt="Me!">
        </div>
      </div>

      <h2 class="text-center">About Me</h2>
      <p class="text-center paragraphspace jumbotron">Hi! My name is Jimmy the pomeranian. I am precious and adorable and I am 10 years old. I am really fluffy and cuddly and I enjoy biting Kevin. He is stupid and I don't like him. All he does is fart and burp and steal Jenny's food. Jenny is the best owner ever and I love her so much! I miss her when she isn't home. Now I am just trying to ramble so that this paragraph looks longer. TLDR; I'm Jimmy and I'm cute.
      <br>
    </br>

      Now time for some ipsum:
      Play Dead sit nap lazy dog wet nose Tigger run fast fish lazy cat wagging hamster toy field yawn feathers ferret yawn aquarium.Feathers bird seed food scratcher mouse running teeth licks heel walk pet gate maine coon cat collar twine parakeet. Roll Over kitty barky critters litter stick window litter box wagging field toy. Whiskers harness biscuit food lick small animals throw meow house train. Bedding field hamster small animals carrier polydactyl groom vaccine. Commands running gimme five groom slobber run fast head ball litter box biscuit catch run fast roll over.</p>
      <br>
    </br>

      <div class="row">
        <div class="col align-self-start textspace-left">
          <h5>Here are things I like:</h5>
          <ul>
            <li>Cuddles</li>
            <li>Attention</li>
            <li>Long walks on the beach</li>
            <li>Sleep</li>
            <li>Food</li>
          </ul>
        </div>

        <div class="col align-self-center" align="center">
        </div>

      <div class="col align-self-center"></div>
        <div class="col align-self-end textspace-right">
          <h5>Here are things I dislike:</h5>
          <ul>
            <li>Bullies</li>
            <li>Sirens</li>
            <li>Chocolate</li>
            <li>Loud Noises</li>
            <li>Being Alone</li>
          </ul>
        </div>
      </div>

      <br>
    </br>

      <h4 class="paragraphspace"> Click <a href='https://www.instagram.com/jennyzhong_'> Here </a> to see more! </h4>
      <br>
    </br>
      <div style="text-align:center;">
      <img class="mdm-image" src="https://instagram.fphl1-1.fna.fbcdn.net/vp/3a8b7ec8f2b2833ba96a2429bb33a54a/5AF33F77/t51.2885-15/e35/12328068_152821868449266_1945535462_n.jpg">
    </div>
    </img>
     <br>
</br>
  <footer>
      <hr style="background-color: CEC7D2;">
      <h1 style="font-size:20px; text-align:center;">
        Created By Jenny
      </h1>
    </div>
  </body>
</html>